CarName=BMW X5 xDrive40e
CarModel=X5
CarMake=BMW
Price=63095
Option1=Brakes/Traction Control
OptionValue1a=Standard
OptionValuePrice1a=0.0
OptionValue1b=ABS
OptionValuePrice1b=400.0
Option2=eDrive hybrid system
OptionValue2a=none
OptionValuePrice2a=0.0
OptionValue2b=selected
OptionValuePrice2b=5000.0